<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Golden Horse</title>
</head>
<body>


    <!-- =====================================Header Section Start Here=============================-->

    <header id="#top">
        <div class="navbar">
            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="logo">
                <h2>Golden <span>Horse</span></h2>
                <p>Publising Company</p>                
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <hr>

         <!-- =====================================Header Section End Here================================= -->



          <!-- =====================================Navbar Section Start Here============================== -->
          
  
            <input type="checkbox" id="click" class="check">
            <label class="bars" for="click">
                <i class="fas fa-bars"></i>
            </label>
        <div class="menu-bar">
            <a href="#home" class="home">Home</a>
            <a href="#about">About</a>
            <a href="#reliease">new reliease</a>
            <a href="#testimonial">testimonial</a>
            <a href="#top-seller">top seller</a>
            <a href="#contact-second">contact</a>
        </div>
        
    </header>

     <!-- =====================================Navbar Section End Here===================================== -->









     <!-- =====================================HOme Section Start Here==================================== -->
    <section id="home">
        <div class="home-banner">
            <div class="heading">
                <h1>Good Books Good Reads <span>.</span></h1>
            </div>
            <div class="home-content">
                <div class="book">
                    <i class="fas fa-hat-wizard"></i>
                    <h3><a href="">Children's</a></h3> 
               </div>
                <div class="book">
                    <i class="fas fa-hand-spock"></i>
                    <h3><a href="">Fiction</a></h3> 
                </div>
                <div class="book">
                    <i class="fas fa-monument"></i>
                    <h3><a href="">History</a></h3> 
                </div>
                <div class="book">
                    <i class="fas fa-palette"></i>
                    <h3><a href="">Art</a></h3> 
                </div>
                <div class="book">
                    <i class="fab fa-opencart"></i>
                    <h3><a href="">Marketing</a></h3> 
                </div>
            </div>
        </div>
        <div class="up-btn">
            <a href="#top" id="upb">Click To Up</a>
           </div>
    </section>

    <!-- =====================================Home Section End Here====================================== -->












     <!-- =====================================About Section Start Here====================================== -->

    <section id="about">
        <div class="about-section">
            <div class="info-sec">
                <h1>Who We Are?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis eaque id magnam, laudantium velit architecto doloribus, quibusdam voluptatum accusamus quod alias neque cumque fugiat iure esse optio nostrum. Dolorem eius ab debitis laudantium, cumque placeat autem hic odit nihil dicta. Incidunt voluptas eligendi error et explicabo eaque asperiores. Nihil perferendis voluptatum voluptates. Obcaecati sapiente accusamus corrupti blanditiis maiores. Aliquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis eaque id magnam, laudantium velit architecto doloribus, quibusdam voluptatum accusamus quod alias neque cumque fugiat iure esse optio nostrum. Dolorem eius ab debitis laudantium, cumque placeat autem hic odit nihil dicta. Incidunt voluptas eligendi error et explicabo eaque asperiores. Nihil perferendis voluptatum voluptates. Obcaecati sapiente accusamus corrupti blanditiis maiores. Aliquam.</p>
                 <div class="book-dwon">
                     <div class="left-item">
                         <h1>7,006</h1>
                         <span>Variety Of Books</span>
                     </div>
                     <div class="left-item">
                        <h1>3,006</h1>
                        <span>Latest Books</span>
                    </div>
                 </div>
            </div>
            <div class="img-sec">
                <img src="img/about-side.jpg" alt="">
            </div>
        </div>
    </section>

       <!-- =====================================About Section End Here====================================== -->











       <!-- =====================================Most Selling Section Start Here====================================== -->

    <section id="top-seller">
        <div class="head">
            <h1>Most Selling Books</h1>
        </div>
        <div class="content-part">
            <div class="book-name">
                <img  id="book1" src="img/book1.png" alt="">
               
            </div>
            <div class="book-name">
                <img id="book2" src="img/book3.jpg" alt="">
               
            </div>
            <div class="book-name">
                <img id="book3" src="img/book4.png" alt="">
              
            </div>
        </div>
    </section>

        <!-- =====================================Most Selling Section Start Here====================================== -->













       <!-- =====================================Testimonial Section Start Here====================================== -->

    <section id="testimonial">
        <div class="head">
            <h1>Testimonial</h1>
        </div>
        <div class="content-part">
            <div class="author-name">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatem laborum, iure quo neque necessitatibus modi repudiandae nostrum ratione corrupti!</p>
                <img src="img/about.jpg" alt="">
                <h1><q>Danial</q></h1>
            </div>
     
            <div class="author-name">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatem laborum, iure quo neque necessitatibus modi repudiandae nostrum ratione corrupti!</p>
                <img src="img/about2.jpg" alt="">
                <h1><q>Warnee</q></h1>
            </div>
            <div class="author-name" id="author-last">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatem laborum, iure quo neque necessitatibus modi repudiandae nostrum ratione corrupti!</p>
                <img src="img/about3.jpg" alt="">
                <h1><q>Steave</q></h1>
            </div>
        </div>
    </section>

       <!-- =====================================Testimonial Section End Here====================================== -->













       <!-- =====================================Reliease Section Start Here====================================== -->

    <section id="reliease">
        <div class="heading-part">
            <h1>New Reliease</h1>
            <h5>Latest In Market</h5>
        </div>
        <div class="reliese-content">
            <div class="left-items">
                <p>lorem ipsum-1</p>
                <p>lorem ipsum-2</p>
                <p>lorem ipsum-3</p>
                <p>lorem ipsum-4</p>
                <p>lorem ipsum-5</p>
            </div>
            <div class="middle-item">
                <h2>Architecto Ut Aperium Atenic Id</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel explicabo aspernatur, ipsum optio sapiente impedit unde debitis non fugit quasi blanditiis, adipisci ea nulla? Distinctio?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel explicabo aspernatur, ipsum optio sapiente impedit unde debitis non fugit quasi blanditiis, adipisci ea nulla? Distinctio?</p>
            </div>
            <div class="right-item">
                <img src="img/emil-widlund-xrbbXIXAWY0-unsplash.jpg" alt="">
            </div>
        </div>
    </section>

      <!-- =====================================Reliease Section End Here====================================== -->











       <!-- =====================================Contact Section Start Here====================================== -->

    <section id="contact">
        <div class="contact-head">
            <h1>Contact</h1>
            <p>Lorem ipsum dollar shit</p>
        </div>
        <div class="map">
            <img src="img/Screenshot_41.png" alt="">
        </div>
    </section>

    <section id="contact-second">
        <div class="contact-left">
            <h4>Location</h4>
            <p>lorem inpum street, pesuda-sp 454890</p>
            <h4>Open Hours</h4>
            <p>Monday-Starday</p>
            <p>11:00-12:00</p>
            <h4>Call</h4>
            <p>+332-558558558</p>
            <h4>Email</h4>
            <p>loremipsum@gmail.com</p>
        </div>
        <div class="right-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email"><br>
                <input class="subject" type="text" placeholder="Subject"><br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Send Message</button>
            </form>
        </div>
    </section>

   <!-- =====================================Contact Section End Here====================================== -->

   
   




      <!-- =====================================Footer Section Start Here====================================== -->

    <footer>
       <div class="footer-item">
        <p>&copy; Copyrights <b>Golden Horse.</b> All rights reserved</p>
        <p>Design By Shaiya Shuvo</p>
       </div>
    </footer>

       <!-- =====================================Footer Section End Here====================================== -->


</body>
</html>